# clean-architecture

./: .gitignore  README.md  pom.xml
architecture/: README.md  pom.xml
architecture/src/main/java/clean_architecture/: README.md
architecture/src/main/java/dry/: README.md
architecture/src/main/java/hexagonal_architecture/: README.md
architecture/src/main/java/kiss/: README.md
architecture/src/main/java/solid/dip/: README.md
architecture/src/main/java/solid/dip/impl/: App.java  ConfirmationEmailSender.java  MailSender.java  MySQLOrderRepository.java  Order.java  OrderProcessor.java  OrderRepository.java
architecture/src/main/java/solid/isp/: README.md
architecture/src/main/java/solid/isp/impl/: App.java  Circle.java  ICircle.java  IRectangle.java  ITriangle.java  Rectangle.java  Triangle.java
architecture/src/main/java/solid/lsp/: README.md
architecture/src/main/java/solid/lsp/impl/: Animal.java  App.java  Cat.java  Dog.java  Lion.java  Pigeon.java  Snake.java
architecture/src/main/java/solid/ocp/: README.md
architecture/src/main/java/solid/ocp/impl/: Animal.java  App.java  Cat.java  Dog.java  Lion.java
architecture/src/main/java/solid/srp/: README.md
architecture/src/main/java/solid/srp/impl/: App.java  Cook.java  Employee.java  EmployeeFacade.java  Janitor.java
architecture/src/main/java/yagni/: README.md
pattern/: pom.xml
pattern/src/main/java/decorator/: README.md
pattern/src/main/java/decorator/impl/: App.java  ClubbedTroll.java  SimpleTroll.java  Troll.java
pattern/src/main/java/proxy/: README.md
pattern/src/main/java/proxy/impl/: App.java  IvoryTower.java  Wizard.java  WizardTower.java  WizardTowerProxy.java
